firebase.rtdb.Task.base.url=https://dmit2015-1251-swue01-default-rtdb.firebaseio.com
firebase.rtdb.WeatherForecast.base.url=https://dmit2015-1251-swue01-default-rtdb.firebaseio.com
firebase.web.api.key=set by environment variable or hardcoded here
