# Keycloak OpenID Connect configuration
# You can view the OpenID Endpont Confirmation http://localhost:8180/realms/dmit2015-realm/.well-known/openid-configuration
keycloak.oidc.providerURI=http://localhost:8180/realms/dmit2015-realm
keycloak.oidc.clientId=dmit2015-jpa-faces-app
keycloak.oidc.clientSecret=uKGRUoDIgQL94WdYbphnvOVTeF4MpGbl
keycloak.oidc.redirectURI=http://localhost:8080/callback